<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Responsive</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c463912954.js" crossorigin="anonymous"></script>
    <style>
        nav {
            background-color: #555;
            overflow: auto;
            border-bottom: 2px solid #aaa;
        }

        .pembungkus {
            margin: 0 80px;
        }

        .menu {
            float: right;
        }

        nav .menu a,
        nav a {
            color: white;
            padding: 10px;
            text-decoration: none;
            text-align: center;
            font-size: 1.1rem;
        }

        nav a {
            float: left;
        }

        nav .menu a:hover,
        .active {
            background-color: #ddd;
            color: #555;
        }

        /* bars */
        .barContainer {
            float: right;
            margin: 7px;
            display: none;
            cursor: pointer;
        }

        .bars {
            width: 30px;
            height: 3px;
            background-color: white;
            margin: 6px 0;
            display: block;
            transition: .2s;
        }

        .x .bar1 {
            transform: rotate(-45deg) translate(-6px, 6px);
        }
        .x .bar2 {
            opacity: 0;
        }
        .x .bar3 {
            transform: rotate(45deg) translate(-7px, -7px);
        }

        @media screen and (max-width: 900px) {
            .pembungkus {
                margin: 0 40px;
            }
        }

        @media screen and (max-width: 630px) {
            .pembungkus {
                margin: 0;
            }

            .barContainer {
                display: block;
            }

            nav .menu {
                float: none;
                width: 100%;
            }

            nav .menu a {
                width: 100%;
            }
        }
    </style>

</head>

<body>
    <a href="../../index.html">index</a> |
    <a href="../navigasi.html">navigasi</a> |
    <a href="barResponsive.html">Bar Responsive</a>

    <nav>
        <div class="pembungkus">
            <a href="">Logo</a>
            <div class="barContainer">
                <div class="bars bar1"></div>
                <div class="bars bar2"></div>
                <div class="bars bar3"></div>
            </div>
            <div class="menu">
                <a href="" class="active"><i class="fa fa-home"></i> Home</a>
                <a href=""><i class="fa fa-search"></i> Search</a>
                <a href=""><i class="fa fa-envelope"></i> Envelope</a>
                <a href=""><i class="fa fa-globe"></i> Globe</a>
                <a href=""><i class="fa fa-trash"></i> Trash</a>
            </div>
        </div>
    </nav>
    <h1 class="text-center">Bar Responsive</h1>

    <script>
        let bar = document.querySelector(".barContainer");
        bar.addEventListener('click', function () {
            bar.classList.toggle('x');
            if(bar.classList.contains = 'x'){
                let menu = bar.nextElementSibling;
                menu.style.display = 'none';
            } else {
                menu.style.display = 'block';
            }
        })
    </script>
</body>

</html>