<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .tabs {
            border: 1px solid #aaa;
            background-color: #eee;
            overflow: hidden;
        }
        .tabs button {
            /* background-color: #ddd; */
            float: left;
            border: none;
            padding: 10px;
            transition: .5s;

        }
        .tabs button:hover, .active {
            background-color: #ddd;
        }
        .tabContent {
            border: 1px solid #aaa;
            padding: 15px 10px;
            position: relative;
            display: none;
        }
        .tabContent span {
            position: absolute;
            cursor: pointer;
            font-size: 2rem;
            top: -10px;
            right: 5px;
        }
    </style>
</head>
<body>
    <a href="../../index.html">index</a> | 
    <a href="../navigasi.html">navigasi</a> | 
    <a href="tabs.html">tabs</a> 

    <h1 class="text-center">Tabs</h1>
    <div class="container">
        <div class="tabs">
            <button onclick="buka(event, 'london')" id="awalTerbuka">London</button>
            <button onclick="buka(event, 'paris')">Paris</button>
            <button onclick="buka(event, 'tokyo')">Tokyo</button>
        </div>
    
        <div class="tabContent" id="london">
            <span>&times;</span>
            <h3>London</h3>
            <p>London is the capital city of England</p>
        </div>
        <div class="tabContent" id="paris">
            <span>&times;</span>
            <h3>Paris</h3>
            <p>Paris is the capital city of France</p>
        </div>
        <div class="tabContent" id="tokyo">
            <span>&times;</span>
            <h3>Tokyo</h3>
            <p>Tokyo is the capital city of Japan</p>
        </div>
    </div>

    <script>
        let x = document.querySelectorAll('span');
        for(i = 0; i < x.length; i++){
            x[i].addEventListener('click', function(e){
                e.target.parentElement.style.display = 'none';
            })
        }

        function buka(evt, city){
            let tabContent = document.getElementsByClassName('tabContent');
            for( i = 0; i < tabContent.length; i++){
                tabContent[i].style.display = 'none';
            }
            let button = document.getElementsByTagName('button');
            for( i = 0; i < button.length; i++){
                button[i].classList.remove('active');
            }
            document.getElementById(city).style.display = 'block';
            evt.currentTarget.classList.add('active')
        }
        document.getElementById('awalTerbuka').click();
    </script>
    
</body>
</html>