<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    <script src="https://kit.fontawesome.com/c463912954.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body {
            background-color: #eee;
        }
        .carousel {
            position: relative;
        }
        .carousel__item {
            height: 300px;
            padding: 1em;
            background-color: grey;
            display: none;
        }
        .item__selected {
            display: block;
        }
        .carousel__nav {
            width: 100%;
            padding: 20px 0;
            position: absolute;
            bottom: 0;
            left: 0;
            text-align: center;
        }
        .carousel__button {
            width: 10px;
            height: 10px;
            display: inline-block;
            background-color: rgba(255,255,255,0.2);
            border-radius: 50%;
            margin: 5px;
            cursor: pointer;
        }
        .button__selected {
            background-color: rgba(255,255,255,0.5);
        }   
    </style>

</head>

<body>
    <a href="../index.html">index</a> | 
    <a href="carousel.html">carousel</a>
    <div class="carousel">
        <div class="carousel__item">content 1</div>
        <div class="carousel__item item__selected">content 2</div>
        <div class="carousel__item">content 3</div>
        <div class="carousel__nav">
            <span class="carousel__button"></span>
            <span class="carousel__button button__selected"></span>
            <span class="carousel__button"></span>
        </div>
    </div>
    
    <script>
        console.log(nama);
        let nama = 'ota';
    </script>

</body>

</html>