<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .pembungkus {
            border: 2px solid;
            padding: 5px;
        }
        
        header,
        footer {
            padding: 10px;
            background-color: #999;
        }

        .content {
            border: 3px solid;
            display: flex;
        }

        .content .sidebar {
            flex: 1;
            text-align: center;
        }

        .content .sidebar aside {
            padding: 10px;
            background-color: #666;
        }

        .content .sidebar nav {
            padding: 20px;
            background-color: #555;
        }

        main {
            flex: 2;
            background-color: #444;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <a href="../index.html">index</a> |
    <a href="flex.html">flex</a>
    <h1 class="text-center" t>Flex</h1>
    <div class="container">
        <div class="pembungkus">
            <header>Header</header>
            <div class="content">
                <div class="sidebar">
                    <aside>aside</aside>
                    <nav>nav</nav>
                </div>
                <main>main</main>
            </div>
            <footer>Footer</footer>
        </div>
    </div>
</body>

</html>