<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css grid</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .pembungkus {
            border: 2px solid;
            padding: 5px;
        }

        header,
        footer {
            padding: 10px;
            background-color: #999;
        }

        /* tes content yang collaps */
        .content {
            border: 3px solid;
        }

        /* atasi content collaps */
        .content:after {
            content: '';
            display: block;
            clear: both;
        }

        .content .sidebar {
            float: left;
            width: 40%;
        }

        .content .sidebar aside {
            padding: 10px;
            background-color: #666;
        }

        .content .sidebar nav {
            padding: 20px;
            background-color: #555;
        }

        main {
            float: right;
            padding: 42px;
            background-color: #444;
            width: 60%;
        }
    </style>
</head>

<body>
    <a href="../index.html">index</a> |
    <a href="float.html">float</a>
    <br>
    <a href="https://www.youtube.com/watch?v=qCMLP6GtyBc&list=PLFIM0718LjIXmbwX0dEsoRVX-PC16vmuw" target="_blank">wpu
        css grid</a>
    <h1 class="text-center">float</h1>
    <div class="container">
        <div class="pembungkus">
            <header class="text-center" t>Header</header>
            <div class="content">
                <div class="sidebar">
                    <aside>aside</aside>
                    <nav>nav</nav>
                </div>
                <main>main</main>
            </div>
            <footer>Footer</footer>
        </div>
    </div>
</body>

</html>