<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Cinzel&family=EB+Garamond&family=Fauna+One&family=Fjalla+One&family=Libre+Baskerville&family=Lora&family=Merriweather&family=Mulish&family=Noto+Sans&family=Open+Sans&family=Oswald&family=Poppins&family=Rubik&family=Space+Mono&family=Spectral&family=Ubuntu&display=swap');

        @font-face {
            font-family: 'palatino';
            src: url("../program/css/font/palatino/Palatino.ttf");
        }

        @font-face {
            font-family: 'helvatica';
            src: url("../program/css/font/Helvetica.ttf");
        }

        @font-face {
            font-family: 'calibri';
            src: url("../program/css/font/calibri/calibri-regular.ttf");
        }

        @font-face {
            font-family: 'futura';
            src: url("../program/css/font/futur.ttf");
        }

        ol li:nth-child(3) {
            font-family: "palatino";
        }
    </style>
</head>

<body>
    <a href="../index.html">index</a> |
    <a href="designGrafisTeory.html">design grafis teori</a> |
    <a href="typography.html">typography</a>
    <h1 class="text-center">Typography</h1>
    <div class="container">
        <!-- pengantar -->
        <div id="pengantar">
            <h3>Pengantar</h3>
            <p>
                Tipography adalah seni memperindah tampilan huruf, meliputi font style, layout dan struktur, tujuannya
                memperoleh emosi tertentu dan menyampaikan pesan tertentu. Tipografi baik membentuk hirarki visual kuat,
                memberi keseimbangan grafis ke dalam desain interface, optimasi user membaca dan akses sehingga user
                experience-nya baik. Berikut kategori font-family:
            </p>
            <ul>
                <li>Serif (memiliki goresan kecil di tiap ujungnya, sifatnya klasik dan tradisional, umum di media cetak
                    dan
                    surat kabar: berikut jenisnya:
                </li>
                <ol>
                    <li style="font-family: 'Times New Roman', Times, serif">Times New Roman</li>
                    <li style="font-family: Georgia, 'Times New Roman', Times, serif">Georgia</li>
                    <li style="font-family: 'palatino'">Palatino</li>
                    <li style="font-family: 'EB Garamond', serif;">EB Garamond</li>
                </ol>
                <li>
                    Sans Serif (tidak memiliki goresan kecil di ujungnya, lebih bersih dan modern dibanding serif,
                    umumnya di media digital.
                </li>
                <ol>
                    <li style="font-family: Arial, Helvetica, sans-serif">Arial</li>
                    <li style="font-family: 'helvatica'">Helvatica</li>
                    <li style="font-family: 'calibri'">Calibri</li>
                    <li style="font-family: 'futura'">futura</li>
                </ol>
                <li>
                    Monospace fonts - here all the letters have the same fixed width. They create a mechanical look.
                </li>
                <ol>
                    <li>Courier New</li>
                    <li>Lucida Console</li>
                    <li>Monaco</li>
                </ol>
                <li>
                    Cursive fonts imitate human handwriting.
                </li>
                <ol>
                    <li>Brush script mi</li>
                    <li>Lucida handwriting</li>
                </ol>
                <li>
                    Fantasy fonts are decorative/playful fonts.
                </li>
                <ol>
                    <li>Copperlate</li>
                    <li>Papyrus</li>
                </ol>
                <li>
                    Font Sleb Serif (bentuk hampir sama dengan serif tapi lebih tebal, berani dan tegas. Sering
                    digunakan
                    oleh perusahaan elektronik dan produsen mobil untuk mengkomunikasikan rasa kekuatan dan maskulin
                    dalam
                    branding mereka)
                </li>
                <ol>
                    <li>ROckwell</li>
                    <li>Detroit</li>
                    <li>Derius</li>
                    <li>BW Glenn Slab</li>
                </ol>
                <li>
                    Font Script (tegak bersambung dan elegan, umumnya digunakan pada tulisan singkat bukan paragraf
                    panjang,
                    tidak
                    bisa dengan huruf kapital semua agar menjaga tulisan tetap tersambung)
                </li>
                <ol>
                    <li>Bromello</li>
                    <li>Brush Script mi</li>
                    <li>Palace script mi</li>
                </ol>
            </ul>
            <p>Best web safe fonts:</p>
            <ol>
                <li>Arial</li>
                <li>Verdana</li>
                <li>Tahoma</li>
                <li>Trebuchet MS</li>
                <li>Times New Roman</li>
                <li>Georgia</li>
                <li>Garamond</li>
                <li>Courier New</li>
                <li>Brush Script MT</li>
            </ol>
        </div>
        <!-- akhir pengantar -->

        <!-- tips -->
        <div id="tips">
            <h3>Tips</h3>
            <ul>
                <li>Tonjolkan teks menggunakan hierarchy: untuk memaksimalkan keterbacaan teks, prakteknya buat ukuran
                    heading 1.618 kali belih besar dari body teks</li>
                <li>Kombinasi jenis font atau typeface: Misal: judul dengan calibri, lainnya roboto. Jangan banyak font:
                    judul Noto serif, paragraf roboto, cancel Signika, Ok varta</li>
                <li>Gunakan kontras warna yang berimbang, tipsnya:</li>
                <ol>
                    <li>Teks kecil harus memiliki kontras minimal 4.5:1 terhadap backgroundnya.</li>
                    <li>Teks besar (ukuran 18px ke atas) harus memiliki kontras minimal 3:1 terhadap backgroundnya.</li>
                    <li>Kunjungi <a href="https://www.webmproject.org/">webm</a> atau gunakan plugin contrast</li>
                </ol>
                <li>Hindari penulisan menggunakan huruf besar semua</li>
                <li>White space (negative space) adalah area kosong antar elemen di dalam sebuah komposisi design. Para
                    pembaca biasanya tidak menyadari pentingnya whitespace</li>
            </ul>
        </div>
        <!-- akhir tips -->

        <!-- fontPairing -->
        <div id="fontPairing">
            <h3>Font Pairing</h3>
            <h5>FOnt Pairing rules</h5>
            <ol>
                <li>Complement: it is always safe to find font pairings that complement one another. A great font combination should harmonize without being too similar or too different</li>
                <li>Use font superfamilies: A font superfamily is a set of fonts design to work well together. So, using different fonts within the same superfamily is safe. For example, the Lucida superfamili contains the following fonts: lucida sans, lucida serif, lucida typewriter sans, lucida typewriter serif and lucida math.</li>
                <li>Contrast is king: two fonts that are too similar will often conflict. However, contrast, done the right way brings out the best in each font. Example combining serif with sans serif is a well known combination. A strong superfamily includes both serif and sans serif variations of the same font (e.g. Lucida and lucida sans)</li>
                <li>Choose only one boss: One font should be the boss. This establishes a hierarchy for the fonts on you page. This can be achieved by varying the size, weight and color.</li>
            </ol>
            <p>You can use the following pairing fonts</p>
            <style>
                #pairing1 h4 { font-family: Georgia, 'Times New Roman', Times, serif;}
                #pairing1 p { font-family: Verdana, Geneva, Tahoma, sans-serif;}
                #pairing2 h4 { font-family: "helvatica";}
                #pairing2 p { font-family: "EB Garamond", serif;}
                #pairing3 h4 { font-family: 'Merriweather', serif;}
                #pairing3 p { font-family: 'Open Sans', sans-serif;}
                #pairing4 h4 { font-family: 'Ubuntu', sans-serif;}
                #pairing4 p { font-family: 'Lora', serif;}
                #pairing5 h4 { font-family: 'Abril Fatface', cursive;}
                #pairing5 p { font-family: 'Poppins', sans-serif;}
                #pairing6 h4 { font-family: 'Cinzel', serif;}
                #pairing6 p { font-family: 'Fauna One', serif;}
                #pairing7 h4 { font-family: 'Fjalla One', sans-serif;}
                #pairing7 p { font-family: 'Libre Baskerville', serif;}
                #pairing8 h4 { font-family: 'Space Mono', monospace;}
                #pairing8 p { font-family: 'Mulish', sans-serif;}
                #pairing9 h4 { font-family: 'Spectral', serif;}
                #pairing9 p { font-family: 'Rubik', sans-serif;}
                #pairing10 h4 { font-family: 'Oswald', sans-serif;}
                #pairing10 p { font-family: 'Noto Sans', sans-serif;}
            </style>
            <div class="pairing" id="pairing1">
                <h4>Georgia</h4>
                <p>Verdana Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste magnam sit voluptatibus sint quod nulla consectetur magni corporis laudantium ipsum autem, ab fugit incidunt, accusamus, iusto fugiat dicta. Consequuntur, cum?</p>
            </div>
            <div class="pairing" id="pairing2">
                <h4>Helvatica</h4>
                <p>Garamond Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium repellat id sed sint, modi, eveniet placeat non distinctio iure sit aliquid, voluptatum vel voluptates nemo odit aliquam assumenda delectus numquam!</p>
            </div>
            <div class="pairing" id="pairing3">
                <h4>Merriweather</h4>
                <p>Open Sans Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi veniam ipsa perferendis magni, consequuntur sint cupiditate quibusdam tenetur, debitis ad consequatur culpa nobis ea molestias possimus reiciendis libero. Minima, non?</p>
            </div>
            <div class="pairing" id="pairing4">
                <h4>Ubuntu</h4>
                <p>Lora Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem temporibus quas, in reprehenderit animi dicta asperiores! Esse saepe, eaque officia quam harum, necessitatibus vero assumenda aperiam quo distinctio debitis incidunt?</p>
            </div>
            <div class="pairing" id="pairing5">
                <h4>Abril Fatface</h4>
                <p>poppins Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, commodi? Quo nostrum, totam voluptatibus, quia esse, voluptatem quidem reiciendis nam optio ut voluptate excepturi! Rem dolor excepturi soluta. Neque, ex.</p>
            </div>
            <div class="pairing" id="pairing6">
                <h4>Cinzel</h4>
                <p>Fauna one Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti a fugit autem sapiente porro nemo quae voluptatibus voluptatum ab eaque aperiam, odit, ratione accusamus quisquam quia ducimus nesciunt molestiae tempora.</p>
            </div>
            <div class="pairing" id="pairing7">
                <h4>Fjalla one</h4>
                <p>Libre Baskerville Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore, quaerat consequuntur! Aperiam quod veritatis, totam quae voluptatem reprehenderit excepturi eos nulla placeat minima animi labore facilis architecto, quasi rem autem!</p>
            </div>
            <div class="pairing" id="pairing8">
                <h4>Space Mono</h4>
                <p>Mulish Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, blanditiis in iusto et consequuntur deleniti neque magni facilis explicabo voluptates rem perspiciatis nihil aut minima ipsam est voluptatem asperiores corrupti.</p>
            </div>
            <div class="pairing" id="pairing9">
                <h4>Spectral</h4>
                <p>Rubik Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis quia dolorem optio, assumenda libero iusto nemo rem eos ex tempore. Ex, odio rerum? Sint veritatis eius, saepe deserunt cupiditate dolorum.</p>
            </div>
            <div class="pairing" id="pairing10">
                <h4>Oswald</h4>
                <p>Noto sans Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, laboriosam. Eos neque omnis voluptatem. Repudiandae iusto quasi aliquid quas quam! Necessitatibus id aliquam vero ipsam unde dolor mollitia consequatur laudantium.</p>
            </div>

        </div>
        <!-- akhir fontPairing -->
    </div>
</body>

</html>