<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/c463912954.js" crossorigin="anonymous"></script>
    <style>
        body {
            height: 1000px;
        }
        #moreText {
            display: none;
        }
        .btn, .download, .inbox {
            background-color: dodgerblue;
            color: white;
            cursor: pointer;
            border: none;
            margin: 10px 0;
            padding: 8px;
        }
        .download:hover {
            background-color: royalblue;
        }
        .inbox {
            position: relative;
        }
        .inbox .badge {
            border-radius: 50%;
            background-color: red;
            padding: 3px 7px;
            position: absolute;
            top: -10px;
            right: -10px;
        }
        .success { background-color: green;}
        .info { background-color: dodgerblue;}
        .warning { background-color: orange;}
        .danger { background-color: red;}
        .default { background-color: black;}
        
        .top {
            position: fixed;
            right: 20px;
            bottom: 20px;
            font-size: 1.5em;
            padding: 10px;
        }
        .top:hover {
            background-color: royalblue;
        }

    </style>
</head>
<body>
    <a href="../index.html">Kembali ke index</a>
    <h2>Read more/less Button</h2>
    <p style="line-height: 2em">Lorem ipsum dolor sit amet Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit similique nulla consequatur labore perferendis non saepe, assumenda dolorum nisi ut incidunt cumque laborum veritatis enim neque iusto sapiente, sint delectus. <span id="dots">...</span><span id="moreText"> consectetur adipisicing elit. Porro libero inventore accusamus in quam veritatis deleniti corrupti rerum culpa nisi! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius rerum quas, facilis numquam consectetur soluta! Maxime nemo molestias cupiditate, ut repudiandae corrupti laudantium libero, qui quidem, eligendi sequi dolores facilis saepe cum perferendis facere minima omnis sit culpa in recusandae. Labore deserunt hic atque. Vero eligendi sapiente delectus quod? Consequatur! </span></p>
    <button onclick="fmore()" id="moreBtn">Read more</button>
    <p>Buttons</p>
    <button class="download"><i class="fa fa-download"></i> Download</button>
    <button class="btn"><i class="fa fa-spinner fa-spin"></i> Spinner</button>
    <button class="btn"><i class="fa fa-circle-o-notch fa-spin"></i> Circle-o-notch</button>
    <button class="btn"><i class="fa fa-refresh fa-spin"></i> Refresh</button>
    <button class="inbox">Inbox <span class="badge">4</span></button>
    <p>Menu</p>
    <button class="btn"><i class="fas fa-home"></i> Home</button>
    <button class="btn"><i class="fas fa-cog"></i> Settings</button>
    <button class="btn"><i class="fas fa-volleyball-ball"></i> Sports</button>
    <button class="btn"><i class="fas fa-paper-plane"></i> Send</button>
    <button class="btn"><i class="fas fa-utensils"></i> Food</button>
    <button class="btn"><i class="fas fa-user"></i> User</button>
    <p>Socials</p>
    <button class="btn"><i class="fa fa-facebook"></i> Facebook</button>
    <button class="btn"><i class="fa fa-instagram"></i> Instagram</button>
    <button class="btn"><i class="fa fa-twitter"></i> Twitter</button>
    <button class="btn"><i class="fa fa-linkedin"></i> Linkedin</button>
    <p>Others</p>
    <button class="btn">&laquo; Laquo</button>
    <button class="btn">Raquo &raquo;</button>
    <button class="btn">&#8249; Prev</button>
    <button class="btn">Next &#8250;</button>
    <p>Colors</p>
    <button class="btn success">Success</button>
    <button class="btn info">Info</button>
    <button class="btn warning">Warning</button>
    <button class="btn danger">Danger</button>
    <button class="btn default">Default</button>

    <button class="btn totop">Top</button>


    <script>
        function fmore(){
            let dots, moreText, moreBtn;
            dots = document.getElementById('dots');
            moreText = document.getElementById('moreText');
            moreBtn = document.getElementById('moreBtn');

            if (dots.style.display === 'none'){
                dots.style.display = 'inline';
                moreText.style.display = 'none';
                moreBtn.innerHTML = 'Read more';
            } else {
                dots.style.display = 'none';
                moreText.style.display = 'inline';
                moreBtn.innerHTML = 'Read less';
            }
        }

        let totop = document.getElementsByClassName('top')[0];
        console.log(totop);
        totop.onclick = function(){
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }

        // top.addEventListener('click', function(){
        //     document.body.scrollTop = 0;
        //     document.documentElement.scrollTop = 0;
        // })
    </script>
</body>
</html>