<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c463912954.js" crossorigin="anonymous"></script>

    <style>
        body {
            background-color: #eee;
        }
        .loader, .loader2 {
            border:  10px solid #fff;
            border-top: 10px solid #abc;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            animation: spin 2.5s linear infinite;
        }
        .loader2 {
            border-radius: 0px;
        }
        @keyframes spin {
            0% { transform: rotate(0deg);}
            100% { transform: rotate(360deg);}
        }
    </style>

</head>

<body>
    <a href="../index.html">index</a> | 
    <a href="loader.html">loader</a>
    <br><br>
    <div class="loader"></div>
    <div class="loader2"></div>

</body>

</html>